<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punchline</title>
  </head>
  <body>
    <img src="data:image/png;base64,{{ image_base64 }}" alt="Logo" />
    <img
      class="photo"
      src="data:image/png;base64,{{ image_base642 }}"
      alt="Photo"
    />
    <h1>{{ punchline }}</h1>
    <button>{{ button_text }}</button>
  </body>
  <style>
    body{
      width: 702px;
      height: 795px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img{
      display: block;
      margin-bottom: 10px;
    }
    .photo{
      border-radius: 20px;

    }

    h1{
      color: {{ color }};
    }

    button{
      box-sizing: border-box;
      outline: none;
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      background-color: {{ color }};
    }
  </style>
</html>
